dl {
  clear: both;
  padding: 10px;

  dt {
    float: left;
    width: 60px;
    font-weight: bold;
  }

  dd {
    float: left;
    margin-left: 10px;
  }

  .info {
    display: none;
  }

  .error {
    color: red;
  }
}

.buttons {
  clear: both;
  padding: 10px;
  font-size: 12px;
  
}

table, th, td {
    border: 1px solid gray;
    border-style: none;
}

table tr:nth-child(even) {
    background-color: #eee;
}
table tr:nth-child(odd) {
   background-color:#fff;
}
table th	{
    background-color: black;
    color: white;
    font-family: verdana;
}

html * {
    font-size: small !important;
    font-family: Arial !important;
}

th, td {
    padding: 5px;
    font-size: small;
    font-family: verdana;
}

#journals {
  .app {
    display: inline-block;
    width: 60px;
  }
  .version {
    display: inline-block;
  }
}

.sidebar {
  float:left;
  width:250px;
  margin: 5px;
 }
 .content {
    padding: 15px; 
  
  }

